{
  "name": "Kambradu",
  "short_name": "Kambradu",
  "description": "Kristang-first language preservation, learning, and steward review.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4f2",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/hegel.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Kristang lexicon",
      "short_name": "Lexicon",
      "url": "/lexicon"
    },
    {
      "name": "Submit material",
      "short_name": "Contribute",
      "url": "/contribute"
    }
  ]
}
